# Paypal-Integration-Demo

./: PaypalExampleApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Dockerfile  PaypalExampleApp.csproj  Program.cs  appsettings.json
Application/Controllers/: OrderController.cs
Application/Data/: PimpInitializer.cs
Application/Models/: PuteModel.cs
Controllers/: HomeController.cs  OrderController.cs
EF_Example2/: EF_Example2.sln
EF_Example2/EF_Example2/: Program.cs
EF_TestApp1_aka_GangsterManager/: EF_TestApp1_aka_GangsterManager.sln
EF_TestApp1_aka_GangsterManager/EF_TestApp1_aka_GangsterManager/: Program.cs
Frontend Attempt/: registration.html  registration_script.js
MVCAPPlication/: MVCAPPlication.sln
Models/: OrderModels.cs
PaypalExampleApp/: PaypalExampleApp.csproj  PaypalExampleApp.sln
PaypalExampleApp/Controllers/: PaimentController.cs
PaypalExampleApp/Data/: PimpDbContext.cs
PaypalExampleApp/Migrations/: 20250201134324_InitialCreation.Designer.cs  20250201134324_InitialCreation.cs  PimpDbContextModelSnapshot.cs
PaypalExampleApp/Models/: ErrorViewModel.cs
PaypalExampleApp/Properties/: launchSettings.json
PaypalExampleApp/Views/: _ViewImports.cshtml
PaypalExampleApp/Views/Home/: Index.cshtml  Slut.cshtml
PaypalExampleApp/Views/Paiment/: Success.cshtml
PaypalExampleApp/Views/Shared/: _Layout.cshtml
Server Attempt/: Server Attempt.sln
SignalRDemoBlazorApp/: SignalRDemoBlazorApp.sln
WebApplication1/: MainHub.cs  WebApplication1.sln  libman.json
(+77 files in other folders)
